<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <android.support.v7.widget.CardView
        android:id="@+id/idCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:elevation="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">


            <!-- Rest of the product info and add/remove to/from cart symbols -->

            <LinearLayout
                android:id="@+id/idTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idProductOrdName"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/idLinearLayout"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/idMinusICon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/defecto"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_baseline_remove_24" />

                <TextView
                    android:id="@+id/idProductQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/idPlusIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/defecto"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_baseline_add_24" />

                <ImageButton
                    android:id="@+id/idCommentIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/defecto"
                    android:src="@drawable/ic_baseline_info_24" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>